# SmartBracelet

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartbracelet/com/smartbracelet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbracelet/com/smartbracelet/activity/: App.java  AppCompatPreferenceActivity.java  CheckInActivity.java  DeviceManagerActivity.java  GpsInformationActivity.java  InputTelNumActivity.java  LaunchAnimActivity.java  MainActivity.java  MainMenuActivity.java  PeripheralActivity.java  ProgramDetailActivity.java  ProgramItemActivity.java  SettingsActivity.java  TestFlowActivity.java  personalInforActivity.java
app/src/main/java/com/smartbracelet/com/smartbracelet/adapter/: CharacteristicDetailsAdapter.java  CharacteristicsListAdapter.java  DeviceAdapter.java  DeviceListAdapter.java  HomeListAdapter.java  ProgramItemAdapter.java  ServicesListAdapter.java
app/src/main/java/com/smartbracelet/com/smartbracelet/bean/: BlueToothBean.java  GpsBean.java
app/src/main/java/com/smartbracelet/com/smartbracelet/bluetooth/: BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java
app/src/main/java/com/smartbracelet/com/smartbracelet/fragment/: BlueToothFragment.java  HomeFragment.java  MainActivity.java  StatisFragment.java
app/src/main/java/com/smartbracelet/com/smartbracelet/model/: BaseActivity.java  BaseFragment.java  BaseModel.java  ProgramItem.java
app/src/main/java/com/smartbracelet/com/smartbracelet/network/: AsyncResponse.java  NetworkUtil.java  PollingUtils.java  PositionUtil.java  RetrofitService.java  SocketConnAsync.java
app/src/main/java/com/smartbracelet/com/smartbracelet/service/: BlueToothLoService.java  HttpPostService.java  LocationService.java
app/src/main/java/com/smartbracelet/com/smartbracelet/ui/: App.java  AppCompatPreferenceActivity.java  BlueToothFragment.java  HomeFragment.java  MainActivity.java  StatisFragment.java  (+6 more)
app/src/main/res/drawable/: design_green_point.xml  design_red_point.xml  edit_background.xml  image_camera_selector.xml  image_checkin_selector.xml  image_inbox_selector.xml  image_location_selector.xml  image_sb_selector.xml
app/src/main/res/layout/: activity_check_in.xml  activity_device_manager.xml  activity_gps_information.xml  activity_input_tel_num.xml  activity_launch_anim.xml  activity_main.xml  activity_main_menu.xml  activity_peripheral.xml  activity_personal_infor.xml  activity_program_detail.xml  activity_program_item.xml  activity_scanning_item.xml  activity_test_flow.xml  content_device_manager.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_home2.xml  fragment_statis.xml  fragment_statistics.xml  home_item_view.xml  peripheral_details_characteristic_item.xml  peripheral_list_services_header.xml  program_item_view.xml
app/src/main/res/menu/: option_menu.xml  peripheral.xml  scanning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_gps_infor.xml  pref_headers.xml  update.xml
app/src/test/java/com/smartbracelet/com/smartbracelet/: ExampleUnitTest.java
(+20 files in other folders)
