<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="搜索设备"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:text="Handle: "/>

            <EditText
                android:id="@+id/handle_text_bt"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edit_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:text="UUID: "/>

            <EditText
                android:id="@+id/uuid_text_bt"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/edit_background" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_bt_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="搜索设备"/>
        <Button
            android:id="@+id/stop_search_bt_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="停止搜索"/>
    </LinearLayout>
    <ListView
        android:id="@+id/device_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
