<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/recycler_view"
        tools:context=".MainActivity"
        android:scrollbars="vertical">
    <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="服务器交互方法验证演示"/>

    <EditText
        android:id="@+id/edit_text_home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:hint="请输入服务器地址"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/get_trams_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取硬件"/>
        <Button
            android:id="@+id/update_number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新号码"/>
        <Button
            android:id="@+id/upload_gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传坐标"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_notify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报告警"/>
        <Button
            android:id="@+id/push_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息推送"/>
    </LinearLayout>

    <TextView
        android:id="@+id/send_sentence_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="POST服务器数据包内容"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_params_home"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时发送"
                android:id="@+id/timer_checkBox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:text="发送时间间隔"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/timer_edit_text"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:text="ms"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送消息"
                android:id="@+id/post_package_home" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止发送"
                android:id="@+id/stop_post_package" />
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="POST服务器返回结果"/>

        <TextView
            android:id="@+id/post_result_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="POST服务器返回数据包"/>

        <TextView
            android:id="@+id/post_result_details_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>
  </LinearLayout>
</ScrollView>