<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/action_bar_height"
    tools:context=".fragment.StatisFragment">

    <TextView
        android:id="@+id/longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:background="@drawable/design_red_point"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:background="@drawable/design_green_point"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get location"
        android:id="@+id/button"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="50dp" />

</LinearLayout>
