<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="连接设备"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/connect_bt_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button
            android:id="@+id/unconnect_bt_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="断开"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="Handle: "/>

        <EditText
            android:id="@+id/handle_text_bt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="UUID: "/>

        <EditText
            android:id="@+id/uuid_text_bt"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="48dp"
            android:background="@drawable/edit_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/get_power_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="获取电量"/>
        <Button
            android:id="@+id/read_bt_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="读取"/>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/title_text_size"
    android:textStyle="bold"
    android:text="BT手环返回数据包内容"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_get_bt"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edit_background"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="向BT手环请求数据包内容"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_post_bt"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edit_background"
        android:layout_marginTop="10dp" />

</LinearLayout>